# Net.Chdk.Meta.Providers.Camera.Ps.Core

./: README.md
src/Net.Chdk.Meta.Providers.Camera.Ps.Core/: IAltProvider.cs  IPsCameraCardProvider.cs  IPsCardProvider.cs  IRevisionProvider.cs  Net.Chdk.Meta.Providers.Camera.Ps.Core.csproj  Net.Chdk.Meta.Providers.Camera.Ps.Core.sln
